.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Mobile */
[class*="size-"] {
  width: 100%;
}

[class*="bodyContainer"] {
  flex-direction: column;
}


/* Desktop */
@media only screen and (min-width: 768px) {
  .size-1 {
    width: 8.33%;
  }

  .size-2 {
    width: 16.66%;
  }

  .size-3 {
    width: 25%;
  }

  .size-4 {
    width: 33.33%;
  }

  .size-5 {
    width: 41.66%;
  }

  .size-6 {
    width: 50%;
  }

  .size-7 {
    width: 58.33%;
  }

  .size-8 {
    width: 66.66%;
  }

  .size-9 {
    width: 75%;
  }

  .size-10 {
    width: 83.33%;
  }

  .size-11 {
    width: 91.66%;
  }

  .size-12 {
    width: 100%;
  }

  .bodyContainer {
    flex-direction: row;
  }
}

/* header */
.header {
  align-self: center;
  min-width: 95%;
  background-color: purple;
}

.header h1 {
  background-color: rgb(56, 141, 238);
  padding: 15px;
}

/* bodyContainer */
.bodyContainer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-self: center;
}

/* contactUs */
.contactUs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  margin: 5px;
  background-color: rgb(163, 25, 133);
}

.contactDetails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
}

.contactUs label {
  text-align: center;
}

.contactUs h2 {
  text-align: center;
  background-color: rgb(56, 141, 238);
}

ul {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0 auto;
}

.contactDetails a {
  padding: 8px;
}

.contactDetails button {
  min-width: 100%
}

.sideContainer {
  display:inline-block
}

/* blogSection */
.blogSection {
  background-color: brown;
  margin: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* teamMembers */
.teamMembers {
  background-color: darkslateblue;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.teamMembers li {
  padding: 10px;
}

/* aboutCompany */
.aboutCompany {
  min-width: 95%;
  align-self: center;
  padding: 5px;
  background-color: fuchsia;
  display: flex;
  flex-direction: column;
  flex-flow: column wrap;
}